; Configuration file for the EditorTool. This files contains two (default) or
; more (your own) templates. In templates you can customize appearance and
; functionality of tinymce.
; For a list of TinyMCE parameters see: http://wiki.moxiecode.com/index.php/TinyMCE:Configuration for configuration options

; Also there are four Naaya specific parameters:
; img_popup_w - Width of the image upload plugin in pixels
; img_popup_h - Height of the image upload plugin in pixels
; link_popup_w - Width of the link plugin in pixels
; link_popup_h - Height of the link plugin in pixels

[tinymce]
img_popup_w=900
img_popup_h=500
link_popup_w=470
link_popup_h=450
width=70%
height=20ex
extended_valid_elements=*[*],a[id|name|href|target|title|onclick|rel]
;apply_source_formatting=true
remove_trailing_brs=false
relative_urls=false
convert_urls=true
;verify_html=false
;template_external_list_url = 'lists/template_list.js'
;external_link_list_url : 'lists/link_list.js'
;external_image_list_url : 'lists/image_list.js'
;media_external_list_url : 'lists/media_list.js'

toolbar1=styleselect formatselect fontselect fontsizeselect | bold italic underline strikethrough | justifyleft justifycenter justifyright justifyfull
;toolbar2=bullist numlist indent outdent  | anchor link unlink advlink  | hr removeformat sub sup pastetext pasteword  | forecolor backcolor image preview cleanup code help fullscreen
toolbar2=bullist numlist indent outdent | anchor link unlink | hr removeformat sub sup pastetext pasteword | forecolor backcolor image preview cleanup code help fullscreen
toolbar3=tablecontrols

menubar=false
toolbar_items_size=small

block_formats=Paragraph=p;Div=div;Header 2=h2;Header 3=h3;Header 4=h4;Header 5=h5;Header 6=h6;Blockquote=blockquote
style_formats=[{"title": "Box", "classes": "box"}]
style_formats_merge=true

;theme_advanced_toolbar_location=top
;theme_advanced_buttons1=styleselect, formatselect, fontselect, fontsizeselect, separator, bold, italic, underline, strikethrough, separator, justifyleft, justifycenter, justifyright, justifyfull,
;theme_advanced_buttons2=bullist, numlist, indent, outdent, separator, anchor, link, unlink, advlink, separator, hr, removeformat, sub, sup, pastetext, pasteword, separator, forecolor, backcolor, image, preview, cleanup, code, help, fullscreen
;theme_advanced_buttons3=tablecontrols
;theme_advanced_toolbar_align=left
;theme_advanced_path_location=bottom
;theme_advanced_resizing=true
;theme_advanced_blockformats=p,div,h2,h3,h4,h5,h6,blockquote
;theme_advanced_styles=Box=box

;plugins=advlink,fullscreen,directionality,preview,advimage,table,paste,inlinepopups
plugins=fullscreen,directionality,preview,table,paste

[tinymce_noimage]
;See http://wiki.moxiecode.com/index.php/TinyMCE:Configuration for configuration options
;These four widths below, only in pixels!
img_popup_w=900
img_popup_h=500
link_popup_w=470
link_popup_h=450
width=70%
height=20ex
extended_valid_elements=*[*],a[id|name|href|target|title|onclick|rel]
;apply_source_formatting=true
remove_trailing_brs=false
relative_urls=false
convert_urls=true

;plugins=advlink,fullscreen,directionality,preview,table,paste,inlinepopups
plugins=fullscreen,directionality,preview,table,paste
